m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/vijaykrishnan/Single_Port_RAM/Codes
T_opt
!s110 1720124735
V^2=6h58WcL1E8PfkfbY=b3
04 3 4 work top fast 0
=1-6805caf5892d-6687053e-dd09a-1cf3d
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vram_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1720124733
!i10b 1
!s100 T@nWYaJ=5MAPCl^5L=MO=2
ITfTHg_;zBj_SBaHR>6?[^0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 ram_top_sv_unit
S1
R0
w1720122990
8ram_design.v
Fram_design.v
L0 1
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1720124733.000000
Z8 !s107 ram_test.sv|ram_env.sv|ram_sb.sv|ram_ref.sv|ram_mon.sv|ram_drv.sv|ram_gtr.sv|ram_tx.sv|ram_pkg.sv|ram_intf.sv|ram_design.v|macros.svh|ram_top.sv|
Z9 !s90 -sv|+acc|+cover|+fcover|-l|.log|ram_top.sv|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yram_intf
R2
R3
!i10b 1
!s100 0z8[?Eg9G<`nma19XSbQ`3
I`3zDLNl4<RImSghUcaVDm0
R4
R5
S1
R0
w1720123047
8ram_intf.sv
Fram_intf.sv
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xram_pkg
!s115 ram_intf
R2
R3
!i10b 1
!s100 z9CPkI8nVLA=S`oXCzWg13
IO7QJ1bZfIcEbD05ORf2621
VO7QJ1bZfIcEbD05ORf2621
S1
R0
w1720124682
Fram_pkg.sv
Fram_tx.sv
Fmacros.svh
Fram_gtr.sv
Fram_drv.sv
Fram_mon.sv
Fram_ref.sv
Fram_sb.sv
Fram_env.sv
Fram_test.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtop
R2
DXx4 work 7 ram_pkg 0 22 O7QJ1bZfIcEbD05ORf2621
R3
!i10b 1
!s100 YM4fz6G_1V^eAEAZaAVk:2
IOH^Yb]GPX`eV[ZjbF=1d_3
R4
R5
S1
R0
w1720124731
8ram_top.sv
Fram_top.sv
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
